<!-- JOSE LEONARDO CRUZ POOL -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <title>Document</title>
</head>
<body>
  <div class="cuerpo">
    <div class="fondoinicio">
    <div class="barratop ancho">

 <div class="faceins">
        <a href="#"><img src="imagenes/icono_facebook.png" alt="facebook_icon"></a>
        <a href="#"><img class="youtubeiconi" src="imagenes/icono_youtube.png" alt="iconyou"></a>
      </div>

      <div class="infocd">
        <img src="imagenes/icono_email.png" alt="icon_emai">
        <a href="mailto:info@casadilaram.org?subject=este es un correo electronico?&body=Br. infocasadilaram">info@casadilaram.org</a>
        <img src="imagenes/icono_ubicacion.png" alt="ubi">
        <span>calle 27 #337B x 36 y 36A Col. San Ramon Norte</span>
      </div>

    </div>
  </div>







    <div class="menu_inic ancho">
      <a href="#"><img src="imagenes/logo_arribacasadilaram.jpg" alt=""></a>
      <div class="menubar">
        <a href="#">Inicio</a>
        <a href="#">Catalogo de cursos</a>
        <a href="#">Contactanos</a>
      </div>
    </div>




    <div class="contri">
      <div class="contriann ancho">
      <div class="contricentro">
        <p>Contribuimos al desarrollo de nuestra comunidad propiciando <span class="Text_contri">la solidaridad el respeto y la cultura de paz</span></p>
      </div>
      </div>
    </div>
    <div class="estemes ancho">
      <img src="imagenes/1icono_estemes.png" alt="estemesc">
      <span>ESTE MES</span>
    </div>



    <div class="tarjetas ancho">


      <div class="target1 card">
        <h2>CURSO DE COMUNICACION Y MERCADOTECNIA SOCIAL</h2><br>
        <img src="imagenes/icono_word.png" alt="iconoword">
        <div class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quos quae dolore eum quasi nisi amet est? Dolores laudantium tenetur facere? Molestiae repellendus doloribus nulla id eius quaerat nostrum veniam.</div> <br><br>
        <img src="imagenes/icono_reloj.png" alt="relojicon">
        <div class="texto">De Viernes y Sabados <br>9:00 a.m. a 13:00 p.m.</div>
        <a href="#">Ver mas</a>
        </a>
      </div>

      <div class="target2 card">
        <h2>TALLER DE HERRAMIENTAS PARA AFRONTAR LOS RETOS</h2><br>
        <img src="imagenes/icono_word.png" alt="iconoword">
        <div class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quos quae dolore eum quasi nisi amet est? Dolores laudantium tenetur facere? Molestiae repellendus doloribus nulla id eius quaerat nostrum veniam.</div> <br><br>
        <img src="imagenes/icono_reloj.png" alt="relojicon">
        <div class="texto">De Viernes y Sabados <br>9:00 a.m. a 13:00 p.m.</div>
        <a href="#">Ver mas</a>
        </a>
      </div>

      <div class="target1 card">
        <h2>TALLER DE VALORES PARA JOVENESL</h2><br>
        <img src="imagenes/icono_word.png" alt="iconoword">
        <div class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quos quae dolore eum quasi nisi amet est? Dolores laudantium tenetur facere? Molestiae repellendus doloribus nulla id eius quaerat nostrum veniam.</div> <br><br>
        <img src="imagenes/icono_reloj.png" alt="relojicon">
        <div class="texto">De Viernes y Sabados <br>9:00 a.m. a 13:00 p.m.</div>
        <a href="#">Ver mas</a>
        </a>
      </div>


    </div>





    <div class="casoso">
      <div class="centercaso ancho">
      <div class="casosde">
        <img src="imagenes/2icono_casos.png" alt="casosimg">
        <span class="tituloc">CASOS DE EXITO</span>
      </div>



      <div class="img_casos">
        <img src="imagenes/foto1.jpg" alt="plants">
      </div>



      <div class="creacion">
        <h3>Creacion de comunidades integrales promoviendo la autogestion de "aprender a aprender"</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, perferendis consequuntur provident qui consequatur aspernatur nobis dignissimos, neque autem fugit quis. Quos rem culpa veritatis illum aut minima excepturi id! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, dolore.</p>
        <a href="#">leer mas</a>
      </div>

      <div class="video_paz">
        <p>VIDEO.- Como lograr la PAZ INTERIOR</p>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/8Cq5Hr2PsxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

    </div>
  </div>
  <div class="cuadro ancho">
    <div class="estemes ancho">
      <img src="imagenes/3icono_catalogo.png" alt="estemesc">
      <span>CATALOGO DE CURSOS</span>
    </div>
    <table class="tabla">
      <tr>
        <td class="celdauno" colspan="4">CURSOS DE OCTUBRE</td>
      </tr>
      <tr>
        <th class="celdados" rowspan="3">Cursos de Capacitacion</th>
        <td class="grisle">Formacion de profesorado y educacion para la paz</td>
        <td colspan="2"><ol>
          <li>La prevencion de los conflictos como un trabajo de innovacin educativa</li>
          <li>La toma de conciencia de la problematica de los conflictos</li>
          <li>Educar para la paz</li>
          <li>Formacion del profesorado y educacion par la paz</li>
        </ol></td>
      </tr>
      <tr>
        <td class="grisle">La convivencia escolar:
          El clima del centro y del aula
        </td>
        <td><ol><li>El punto de partida: la convivencia en el centro escolar</li></ol></td>
        <td>
          <ol><li>La violencia en los contextos escolares</li></ol>
        </td>
      </tr>
      <tr>
        <td class="grisle">El conflicto</td>
        <td colspan="2">
          <ol>
            <li>El conflicto</li>
            <li>Importancia del conflicto</li>
            <li>La conflictologia</li>
            <li>Conflictos frente a violencia</li>
            <li>Prevencion de los conflictos</li>
            <li>El conflicto en el ambito escolar</li>
          </ol>
        </td>
      </tr>
      <tr>
        <td class="celdadilan" colspan="4">Cursos de casa Dilaram</td>
      </tr>
    </table>
  </div>


  <div class="catalogo_cursos ancho">
    <div class="estemes ancho">
      <img src="imagenes/4icono_contactanos.png" alt="estemesc">
      <span>CONTACTANOS</span>
    </div>
    <div class="formulario">
      <form action="enviar.php" name="formulario" method="post" enctype="multipart/form-data">
        <input class="recu" type="text" id="nombre" placeholder="Nombre *" maxlength="30">
        <input class="recu" type="tel" placeholder="Celular" maxlength="10">
        <input class="recu" type="email" id="correo" placeholder="Correo Electronico *" maxlength="20">
        <select name="areainter" class="recu">
          <option value="">Curso de capacitacion</option>
          <option value="1">Programacion en Java</option>
          <option value="2">Programacion en C++</option>
        </select>
        <textarea name="" id="dudas" class="comentario recu" placeholder="Cuentanos sobre tus dudas"></textarea><br>
        <input id="boton" type="button" value="Enviar" onclick="valida_formulario()">
      </form>
      <script>
        function valida_formulario(){
          if (document.getElementById("nombre").value.length==0){
            alert("Escribe tu nombre")
            document.getElementById("nombre").focus();
            return 0;
          }
          if (document.getElementById("correo").value.length==0){
            alert("Escribe tu correo").focus();
            return 0;
          }
          if (document.getElementById("dudas").value.length==0){
            alert("Escribe Tus dudas").focus();
            return 0;
          }
          alert("Formulario enviado")
        }
      </script>
    </div>
    <div class="mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1971.3577600757126!2d-89.51565538095822!3d21.135363848862788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f55d7abe9510069%3A0xfb890cf0052f1d2d!2sIglesia%20de%20Santiago%20ap%C3%B3stol!5e0!3m2!1ses!2smx!4v1666652733025!5m2!1ses!2smx" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

  <div class="finalborde">
    <img src="imagenes/logo_abajocasadilaram.png" alt="logoabajo">
    <div class="derechos"><p>CASA DILARAM. Todos los derechos Reservados</p></div>
  </div>
  </div>
</body>
</html>